amplify/backend/api/exampleproject/schema.graphql

type BudgetEntry @model @auth(rules: [{allow: private, operations: [read]}, { allow: owner, operations: [create, delete, update]}]) {
  id: ID!
  title: String!
  description: String
  amount: Float!
}
type Blog @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model @auth(rules: [{ allow: private }]) {
  id: ID!
  content: String!
  post: Post @belongsTo
}
